{
  "name": "reduce-store",
  "version": "2.0.0",
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "flatted": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polezky/reduce-store.git"
  },
  "keywords": [
    "store",
    "reduce",
    "state",
    "redux"
  ],
  "author": "Oleg Polezky",
  "license": "MIT"
}
